# student-information-management-system-PROJECT

./: README.md
SIMS/: Program.cs  SIMS.sln
SIMS Testing/: SIMS Testing.csproj
SIMS/Abstractions/: IStudent.cs
SIMS/DataCSV/: Students.csv  Teachers.csv
SIMS/DataContexts/: AdminContextCSV.cs  CourseContextCSV.cs  StudentContextCSV.cs  TeacherContextCSV.cs
SIMS/Models/: Program.cs  Student.cs  Teacher.cs
SIMS/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
SIMS/Pages/Courses/: Details.cshtml  Index.cshtml  Index.cshtml.cs
SIMS/Pages/Students/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMS/Pages/Teachers/: Details.cshtml  Details.cshtml.cs  Index.cshtml
SIMS/Services/: AdminService.cs  StudentService.cs  TeacherService.cs
SIMS/wwwroot/js/: even.js
student information management system/SIMS/: SIMS.csproj
student information management system/SIMS Testing/: CourseServiceTest.cs  StudentServiceTest.cs  TeacherServiceTest.cs
student information management system/SIMS/Abstractions/: IAdmin.cs  ICourse.cs  ITeacher.cs
student information management system/SIMS/DataCSV/: Admin.csv  Courses.csv
student information management system/SIMS/Models/: Administrator.cs  Course.cs
student information management system/SIMS/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
student information management system/SIMS/Pages/Courses/: Details.cshtml.cs
student information management system/SIMS/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
student information management system/SIMS/Pages/Students/: Details.cshtml
student information management system/SIMS/Pages/Teachers/: Index.cshtml.cs
student information management system/SIMS/Properties/: launchSettings.json
student information management system/SIMS/Services/: CourseService.cs
student information management system/SIMS/wwwroot/css/: style-body.css
